name=lv_examples
version=8.1.1-dev
author=kisvegabor
maintainer=kisvegabor,embeddedt
sentence=Examples for LVGL grapics library
paragraph=Demos and examples to see and try the features of LVGL embedded GUI library.
category=Display
url=https://lvgl.io
architectures=*
includes=lv_demo.h
depends=lvgl
